@use 'base';
@use 'components' as c;

:root {
	--yellow: #fdcb35;
	--yellow-dark: #fdc212;
	--yellow-light: #fee59a;
	--yellow-alt-svg: #d4aa2c;
	--title-color: #282725;
	--text-color-light: hsl(45, 4%, 65%);
	--text-color: #5d5b56;
	--footer-background: #fee59a;
	--scrollbar-color: #dadad7;
	--scrollbar-thumb-color: hsl(45, 4%, 85%);
	--body-bg: #fff;

	--font-bold: 700;
	--font-semi-bold: 600;
	--font-light: 400;
}

$nav-height: 65px;

body {
	color: var(--text-color);
	font-weight: var(--font-light);
	overflow-x: hidden;
	background-color: var(--body-bg);
}

/* === Reusable  classes === */
.container {
	width: 90%;
	max-width: 1100px;
	margin: 0 auto;
	padding: 70px 0;
}

.section-title {
	color: var(--title-color);
	font-size: 22px;
	font-weight: var(--font-bold);
}

.button {
	@include c.button(var(--yellow), var(--title-color), var(--font-bold));
	@include c.transition(background-color);
	text-transform: capitalize;
}

.svg-light {
	fill: var(--yellow-light);
}

.yellow-alt-svg {
	fill: var(--yellow-alt-svg);
}
/* === Reusable  classes === */

main svg {
	fill: var(--yellow);
}

.header {
	position: relative;

	&__hero {
		padding: 0;
		padding-top: $nav-height + 50;
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: 45px;
		@extend .container;
		max-width: 400px;

		&__texts {
			display: grid;
			grid-template-columns: 1fr;
			grid-gap: 20px;

			&-title {
				color: var(--title-color);
				font-weight: var(--font-bold);
				font-size: 33px;
			}

			&-paragraph {
				font-weight: var(--font-light);
				line-height: 1.4;
				letter-spacing: 1px;
			}

			&-cta {
				@extend .button;
				width: max-content;
				height: max-content;

				&:hover {
					background-color: var(--yellow-dark);
					animation: bounce 0.5s ease;
				}
			}
		}

		svg {
			fill: var(--yellow);
		}
	}
}

.nav {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: $nav-height;
	background-color: #fff;
	z-index: 20;
	@include c.transition(height);

	&.nav-2 {
		height: $nav-height + 10;
		box-shadow: 0 0 15px rgba(0,0,0,0.5);
	}
	
	&__container {
		@extend .container;
		padding: 0;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}


	&-logo {
		font-weight: var(--font-semi-bold);
		color: var(--title-color);
	}

	&__hamburger {
		width: 25px;
		height: 25px;
		cursor: pointer;

		svg {
			fill: var(--title-color);
		}
	}

	&__menu {
		position: absolute;
		left: 50%;
		transform: translateX(-50%) scale(0);
		top: $nav-height + 30;
		background-color: #fff;
		z-index: 50;
		box-shadow: 0 0 10px rgba(0,0,0,0.5);
		border-radius: 20px;
		width: 90%;
		max-width: 500px;
		margin: 0 auto;
		padding: 30px 0;

		&.show-menu {
			transform: translateX(-50%) scale(1);
		}

		&__ul {
			display: grid;
			grid-template-columns: 1fr;
			grid-gap: 25px;
			justify-content: center;
			text-align: center;

			&-link {
				position: relative;
				font-weight: var(--font-bold);
				color: var(--title-color);
				--opacity: 0;

				&.active-section {
					--opacity: 1;
				}

				&:hover {
					--opacity: 1;
				}

				&::after {
					content: "";
					display: block;
					position: absolute;
					left: 50%;
					bottom: -10px;
					width: 6px;
					height: 6px;
					border-radius: 50%;
					background-color: var(--title-color);
					transform: translateX(-50%);
					opacity: var(--opacity);
					@include c.transition(opacity);
				}
			}
		}

		&__theme {
			width: 35px;
			height: 20px;
			border: 3px solid var(--title-color);
			border-radius: 20px;
			display: flex;
			justify-content: start;
			align-items: center;
			padding: 0 2px;
			position: absolute;
			top: 15px;
			right: 15px;
			cursor: pointer;
			@include c.transition(all);

			&-bullet {
				display: inline-block;
				width: 12px;
				height: 12px;
				border-radius: 50%;
				background-color: var(--title-color);
				pointer-events: none;
			}
		}

		&-cta {
			display: none;
		}
	}

	&-cta {
		display: none;
	}
}


// ABOUT
.about {
	display: grid;
	grid-template-columns: 1fr;	
	grid-gap: 70px;
	text-align: center;
	padding-top: 100px;
	max-width: 400px;

	&__section {
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: 40px;

		&__texts {
			grid-row: 1/2;

			&-description {
				font-weight: var(--font-light);
				font-size: 15px;
				line-height: 1.3;
				letter-spacing: 1px;
				margin-top: 15px;
			}
		}

		svg {
			width: 90%;
			margin: 0 auto;
		}
	}
}


.services {
	text-align: center;
	max-width: 400px;

	&__grid {
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: 30px;
		margin-top: 40px;

		&__item {
			padding: 30px 20px;
			border-radius: 20px;
			box-shadow: 0 0 8px rgba(0,0,0,0.2);
			display: grid;
			grid-template-columns: 1fr;
			grid-gap: 20px;
			@include c.transition(transform);

			&:hover {
				box-shadow: 0 5px 12px 2px rgb(0 0 0 / 30%);
				transform: translateY(-8px);
			}

			&-title {
				font-weight: var(--font-semi-bold);
				color: var(--title-color);
			}

			&-description {
				letter-spacing: 1px;
				line-height: 1.3;
			}

			&-cta {
				text-transform: capitalize;
				font-weight: var(--font-semi-bold);
				position: relative;
				width: max-content;
				color: var(--title-color);
				display: inline-block;
				margin: 0 auto;
				@include c.transition(color);
				--width: 0;
				--bg: var(--title-color);

				&:hover {
					color: var(--yellow);
					--width: 100%;
					--bg: var(--yellow);
				}

				&::after {
					content: "";
					display: block;
					position: absolute;
					bottom: -3px;
					left: 0;
					width: var(--width);
					height: 2px;
					background-color: currentcolor;
					@include c.transition(all);
				}
			}

			&__img-img {
				width: 50%;
			}
		}
	}
}

.app {
	text-align: center;
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 40px;
	max-width: 400px;

	&__texts {
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: 20px;

		&-paragraph {
			line-height: 1.3;
		}

		&__buttons {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 10px;

			&-cta {
				display: inline-flex;
				align-items: center;
				justify-content: center;
				grid-gap: 2px;
				border-radius: 25px;
				padding: 12px 0;
				font-size: 14px;
				background-color: var(--yellow);
				color: var(--title-color);
				text-transform: capitalize;
				font-weight: var(--font-semi-bold);
				@include c.transition(background-color);

				&:hover {
					animation: bounce 0.5s ease;
					background-color: var(--yellow-dark);
				}
			}

			svg {
				fill: var(--title-color);
				width: 20px;
			}
		}
	}

	&__figure svg {
		width: 90%;
	}
}


.contact {
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 25px;
	padding-bottom: 90px;
	max-width: 400px;

	&__item {
		text-align: center;

		&-paragraph {
			line-height: 1.3;
			margin-top: 15px;
		}
	}

	&__grid {
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: 15px;

		&-span {
			font-weight: var(--font-semi-bold);
			color: var(--title-color);
		}
	}

	&__button-cta {
		@extend .button;
		@include c.transition(background-color);

		&:hover {
			background-color: var(--yellow-dark);
			animation: bounce 0.5s ease;
		}
	}
}


.footer {
	background-color: var(--footer-background);

	&__container {
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: 40px;
		max-width: 400px;
	}

	&__item {
		&-title {
			color: var(--title-color);
			font-size: 22px;
			text-transform: capitalize;
			margin-bottom: 20px;
		}	

		&-paragraph {
			text-transform: capitalize;
		}

		&__ul {
			display: grid;
			grid-template-columns: 1fr;
			grid-gap: 10px;

			&-link {
				@include c.transition(color);
				position: relative;
				--scale: scale(0);

				&::after {
					content: "";
					display: block;
					width: 100%;
					height: 2px;
					background-color: var(--title-color);
					position: absolute;
					bottom: -3px;
					left: 0;
					transform: var(--scale);
					@include c.transition(transform);
				}

				&:hover {
					color: var(--title-color);
					--scale: scale(1);
				}
			}
		}
	}

	&__social {
		display: grid;
		grid-template-columns: repeat(3, max-content);
		grid-gap: 25px;

		&__link {
			@include c.transition(transform, 0.1s);

			&:hover {
				animation: bounce 0.5s ease;
			}
		}

		svg {
			width: 25px;
			fill: var(--title-color);
		}
	}
}


.scroll__button {
	border: none;
	outline: none;
	background-color: var(--yellow);
	position: fixed;
	bottom: -35px;
	right: 20px;
	padding: 5px;
	cursor: pointer;
	border-radius: 5px;
	@include c.transition(all);

	&.show-button {
		bottom: 30px;
	}

	&:hover {
		animation: bounce 0.5s ease;
		background-color: var(--yellow-dark);
	}

	svg {
		fill: var(--title-color);
		width: 20px;
		pointer-events: none;
	}
}


@media screen and (min-width: 600px) {
	.header__hero, .about,
	.services, .app, .contact,
	.footer__container {
		max-width: 1100px;
	}

	.header__hero, .about__section,
	.app, .contact,
	.footer__container {
		grid-template-columns: repeat(2, 1fr);
	}

	.header__hero {
		&__image {
			grid-column: 2/3;
			grid-row: 1/-1;
			height: max-content;
			align-self: center;
		}

		&__texts-title {
			font-size: 28px;
			line-height: 1.5;
		}
	}

	.about {
		text-align: left;

		&__section__texts {
			height: max-content;
			align-self: center;

			&--first {
				grid-column: 2/3;
				grid-row: 1/2;
			}

			&-description {
				letter-spacing: initial;
			}
		}
	}

	.services__grid {
		grid-template-columns: repeat(2,1fr);

		&__item {
			max-width: 380px;
			justify-self: center;

			&-description {
				letter-spacing: initial;
				color: var(--text-color-light);
			}
		}
	}

	.app {
		text-align: left;
		grid-gap: 20px;

		&__figure {
			grid-column: 1/2;
			grid-row: 1/2;
			height: max-content;
			align-self: center;

			&-img {
				width: 90%;
			}
		}

		&__texts {
			height: max-content;
			align-self: center;
		}

		&__texts__buttons {
			grid-template-columns: repeat(2,max-content);

			&-cta {
				height: max-content;
				padding-left: 20px;
				padding-right: 20px;
			}
		}
	}

	.contact {
		grid-column-gap: 35px;

		&__item {
			text-align: left;
		}

		&__grid {
			height: max-content;
			align-self: center;
			font-size: 15px;
		}
	}

	.footer__item__ul-link,
	.footer__item-paragraph {
		font-size: 15px;
	}
}


@media screen and (min-width: 768px) {
	.nav__hamburger {
		display: none;
	}

	.nav__menu {
		position: relative;
		box-shadow: initial;
		transform: translateX(0) scale(1);
		top: 0;
		left: 0;
		display: grid;
		grid-template-columns: repeat(2, max-content);
		height: 100%;
		align-items: center;
		width: max-content;
		max-width: initial;
		padding: 0;
		margin: initial;
		grid-gap: 40px;

		&__ul {
			grid-template-columns: repeat(4, 1fr);
			padding: 0;
			grid-gap: 15px;

			&-link {
				font-size: 15px;
			}
		}

		&__theme {
			position: relative;
			top: initial;
			right: initial;
		}
	}
}

@media screen and (min-width: 970px) {
	.section-title {
		font-size: 35px;
	}

	.nav-cta {
		display: inline-block;
		text-transform: capitalize;
		color: var(--title-color);
		background-color: var(--yellow);
		font-weight: var(--font-semi-bold);
		padding: 10px 22px;
		border-radius: 25px;
		@include c.transition(background-color);

		&:hover {
			background-color: var(--yellow-dark);
		}
	}

	.header__hero {
		grid-gap: 50px;
		padding-top: 180px;
		grid-template-columns: max-content 1fr;

		&__texts {
			width: 390px;

			&-title {
				font-size: 50px;
				line-height: 1.3;
			}

			&-paragraph {
				letter-spacing: initial;
			}
		}

		&__image {
			width: 100%;
			max-width: 550px;
			justify-self: center;
		}
	}

	.about {
		padding-top: 120px;

		&__section {
			grid-gap: 60px;
			grid-template-columns: repeat(2,1fr);
			max-width: 850px;
			margin: 0 auto;

			&__figure {
				min-width: 420px;
				max-width: 480px;
				justify-self: center;

				&-img {
					transform: scale(1.1);
				}
			}
		}
	}

	.services__grid {
		grid-template-columns: repeat(3, 1fr);
		max-width: 900px;
		margin-left: auto;
		margin-right: auto;
	}

	.app {
		grid-template-columns: 1fr max-content;
		grid-gap: 80px;
		max-width: 920px;

		&__texts {
			width: 380px;
		}

		&__figure-img {
			width: 100%;
		}
	}

	.contact {
		grid-template-columns: 1fr max-content max-content;
		align-items: center;
		grid-gap: 80px;
		max-width: 900px;

		&__button {
			height: max-content;
		}
	}

	.footer__container {
		grid-template-columns: repeat(5, 1fr);
		grid-gap: 30px;
	}

	.scroll__button {
		right: 60px;

		&.show-button {
			bottom: 50px;
		}
	}
}


// Dark Mode
body.dark-mode {
	--body-bg: #24221e;
	--title-color: #f3f3f2;
	--text-color: #cdc3ca;
	--text-color-light: #cdc3ca;
	--footer-background: #2c2a26;

	.button, 
	.nav-cta,
	.app__texts__buttons-cta {
		color: #282725;
	}

	.app__texts__buttons-cta svg,
	.scroll__button svg {
		fill: #282725;
	}

	.nav {
		background-color: var(--footer-background);

		&__menu {
			background-color: var(--footer-background);

			&__theme {
				justify-content: flex-end;
			}
		}
	}

	.services__grid__item {
		background-color: #2c2a26;
	}
}